<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="width=1170">
	<title>Jordan Schuringa Portfolio</title>
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
	<link href="https://fonts.googleapis.com/css?family=Sarina" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
	 crossorigin="anonymous"></script>


</head>

<body>
	<section class="whitebg">
		<div class="center">
			<div class='background-image'></div>
			<!-- <svg class="sun" viewBox="0 0 128 128">
				<defs>
					<linearGradient x1="50%" y1="23.4594228%" x2="50%" y2="100%" id="sunGradient">
						<stop stop-color="#FF00E6" offset="0%"></stop>
						<stop stop-color="#302AB5" offset="100%"></stop>
					</linearGradient>
				</defs>
				<path d="M127.50485,72 C127.165233,74.7235104 126.65449,77.3938769 125.98372,80 L2.01627976,80 C1.34551003,77.3938769 0.834766977,74.7235104 0.49515004,72 L127.50485,72 Z M128,64 C128,28.653776 99.346224,0 64,0 C28.653776,0 0,28.653776 0,64 L128,64 Z M123.347864,88 C122.227329,90.7681898 120.91874,93.440137 119.43794,96 L8.5620605,96 C7.08125972,93.440137 5.77267112,90.7681898 4.65213638,88 L123.347864,88 Z M113.962968,104 C111.653318,106.881192 109.099608,109.558309 106.33319,112 L21.6668097,112 C18.9003917,109.558309 16.3466821,106.881192 14.0370324,104 L113.962968,104 Z M95.0080537,120.000002 C85.8220563,125.097304 75.2500086,128 64,128 C52.7499914,128 42.1779437,125.097304 32.9919463,120.000002 L95.0080574,120 Z"
				 stroke="none" fill="url(#sunGradient)" fill-rule="evenodd"></path>
			</svg> -->
			<div class="about white">
				<div class="post-thumb">
					<img src="./img/avatar.png" class="avatar">
				</div>
				<div class="post-content">
					<h1>Hi, My name is Jordan
						<br> and I am software engineer currently living in Melbourne, Australia. </h1>
				</div>
			</div>

			<div class="aboutme white">
				<h2>About me</h2>
				<br>
				<h1>I'm a front-end developer with a passion for good UX design. I am most skilled in Javascript and its frameworks, but
					I dont mind diving into some backend code whether it be nodejs or golang.
					<br>
					<br> I have a link to my github if you want to look at some of my projects. I also have links to my linkedin and gmail,
					so feel free to send me a message.</h1>
			</div>

			<div class="skills white">
				<h2>Front-end</h2>
				<br>
				<h1>Javascript, React, CSS, Sass, Bootstrap, Material Design, Bulma, Webpack</h1>
				<br>
				<h2>Back-end</h2>
				<br>
				<h1>Nodejs, Elasticsearch, Express, Gitlab CI/CD</h1>
				<br>
				<h2>Cloud</h2>
				<br>
				<h1>AWS, Terraform, Gitlab CI/CD pipelines</h1>
				<br>
				<h2>Misc.</h2>
				<br>
				<h1>Jira, Agile, Linux</h1>
			</div>

			<div class="links">
				<span class="icon is-large white">
					<a href="https://www.linkedin.com/in/jordan-schuringa-7aa52a129/" target="_blank">
						<i class="fab fa-linkedin fa-2x"></i>
					</a>
				</span>
				<span class="icon is-large white">
					<a href="https://github.com/Schuringa" target="_blank">
						<i class="fab fa-github fa-2x"></i>
					</a>
				</span>
				<span class="icon is-large white">
					<a href="mailto:schuringa.jordan@gmail.com" target="_blank">
						<i class="fas fa-envelope fa-2x"></i>
					</a>
				</span>
			</div>
			<div class="horizontal-line-static"></div>
			<div class="world">
				<div class="road">
						<div class="horizontal-line delay-1"></div>
						<div class="horizontal-line delay-2"></div>
						<div class="horizontal-line delay-3"></div>
						<div class="horizontal-line delay-4"></div>
						<div class="horizontal-line delay-5"></div>
						<div class="horizontal-line delay-6"></div>
						<div class="horizontal-line delay-7"></div>
						<div class="horizontal-line delay-8"></div>
						<div class="horizontal-line delay-9"></div>
						<div class="horizontal-line delay-10"></div>
						<div class="horizontal-line delay-11"></div>
						<div class="horizontal-line delay-12"></div>
						<div class="horizontal-line delay-13"></div>
						<div class="horizontal-line delay-14"></div>
						<div class="horizontal-line delay-15"></div>
						<div class="horizontal-line delay-16"></div>
						<div class="horizontal-line delay-17"></div>
						<div class="horizontal-line delay-18"></div>
						<div class="horizontal-line delay-19"></div>
						<div class="horizontal-line delay-20"></div>
						<div class="horizontal-line delay-21"></div>
						<div class="horizontal-line delay-22"></div>
						<div class="horizontal-line delay-23"></div>
						<div class="horizontal-line delay-24"></div>
						<div class="horizontal-line delay-25"></div>
						<div class="horizontal-line delay-26"></div>
						<div class="horizontal-line delay-27"></div>
						<div class="horizontal-line delay-28"></div>
						<div class="horizontal-line delay-29"></div>
						<div class="horizontal-line delay-30"></div>
						<div class="horizontal-line delay-31"></div>
						<div class="horizontal-line delay-32"></div>
						<div class="horizontal-line delay-33"></div>
						<div class="horizontal-line delay-34"></div>
						<div class="horizontal-line delay-35"></div>
						<div class="horizontal-line delay-36"></div>
						<div class="horizontal-line delay-37"></div>
						<div class="horizontal-line delay-38"></div>
						<div class="horizontal-line delay-39"></div>
						<div class="horizontal-line delay-40"></div>
						<div class="horizontal-line delay-41"></div>

						<div class="horizontal-line delay-42"></div>
						<div class="horizontal-line delay-43"></div>
						<div class="horizontal-line delay-44"></div>
						<div class="horizontal-line delay-45"></div>
						<div class="horizontal-line delay-46"></div>
						<div class="horizontal-line delay-47"></div>
						<div class="horizontal-line delay-48"></div>
						<div class="horizontal-line delay-49"></div>
						<div class="horizontal-line delay-50"></div>
					<div class="vertical1">
					</div>
					<div class="vertical1">
					</div>
					<div class="vertical1">
					</div>
					<div class="vertical1">
					</div>
					<div class="vertical1">
					</div>
					<div class="vertical1">
					</div>
					<div class="vertical1">
					</div>
					<div class="vertical1">
					</div>
					<div class="vertical1">
					</div>
				</div>
				<div class='lambo'></div>
			</div>
	</section>
</body>

</html>